{
  "domain": "aircon_ir",
  "name": "Aircon IR",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/custom-components/aircon_ir",
  "iot_class": "assumed_state",
  "requirements": [],
  "version": "0.1.0"
}
